################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
# Default target
all-local: doc

# Public programs ("main" tags in project.xml), auto-regenerated:
MAN1 = hydrad.1
# Public classes ("class" tags in project.xml), auto-regenerated:
MAN3 = hydra.3 hydra_proto.3 hydra_server.3 hydra_client.3 hydra_post.3 hydra_ledger.3
# Project overview, written by a human after initial skeleton:
# NOTE: stub doc/hydra.adoc is generated by GSL from project.xml
#       and then comitted to SCM and maintained manually to describe the
#       project (section 7 = Overview, conventions, and miscellaneous).
MAN7 = hydra.7
MAN_DOC = $(MAN1) $(MAN3) $(MAN7)

# Assumption: the single .7 page only covers the project and is maintained
# manually. The SCM-tracked text source file name uses an .adoc extension
# so as not to conflict with generated .txt files (in cases when a "class"
# or a "main" name is same as overall project name).
MAN_TXT = $(MAN7:%.7=%.adoc)

EXTRA_DIST = asciidoc.conf mkman

if INSTALL_MAN
dist_man_MANS = $(MAN_DOC)
endif

if BUILD_DOC
MAN_TXT += $(MAN1:%.1=%.txt)
MAN_TXT += $(MAN3:%.3=%.txt)

DISTCLEANFILES = $(MAN_DOC)

dist-hook : $(MAN_DOC)

SUFFIXES=.txt .adoc .xml .xml7 .1 .3 .7

.txt.xml:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -ahydra_version=@PACKAGE_VERSION@ -o$@ $<
.xml.1:
	xmlto man $<
.xml.3:
	xmlto man $<

# Special handling for project overview whose basename may collide
# with a main or class name
.adoc.xml7:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -ahydra_version=@PACKAGE_VERSION@ -o$@ $<
.xml7.7:
	xmlto man $<

# List of *.txt and *.doc files generated during build from comments
# in project program source files and further processed into manpages.
GENERATED_DOCS =

# No-op, docs and texts are generated by mkman in one shot - just
# make a dependency that can not parallelize and break stuff.
# Also, to be validly processed, the dependency must have SOME payload
.txt.doc:
	@true

GENERATED_DOCS += hydra.txt hydra.doc
hydra.txt: $(top_srcdir)/src/hydra.c
	"$(srcdir)/mkman" "hydra" "$(builddir)/hydra.txt" "$(srcdir)/.."

GENERATED_DOCS += hydra_proto.txt hydra_proto.doc
hydra_proto.txt: $(top_srcdir)/src/hydra_proto.c
	"$(srcdir)/mkman" "hydra_proto" "$(builddir)/hydra_proto.txt" "$(srcdir)/.."

GENERATED_DOCS += hydra_server.txt hydra_server.doc
hydra_server.txt: $(top_srcdir)/src/hydra_server.c
	"$(srcdir)/mkman" "hydra_server" "$(builddir)/hydra_server.txt" "$(srcdir)/.."

GENERATED_DOCS += hydra_client.txt hydra_client.doc
hydra_client.txt: $(top_srcdir)/src/hydra_client.c
	"$(srcdir)/mkman" "hydra_client" "$(builddir)/hydra_client.txt" "$(srcdir)/.."

GENERATED_DOCS += hydra_post.txt hydra_post.doc
hydra_post.txt: $(top_srcdir)/src/hydra_post.c
	"$(srcdir)/mkman" "hydra_post" "$(builddir)/hydra_post.txt" "$(srcdir)/.."

GENERATED_DOCS += hydra_ledger.txt hydra_ledger.doc
hydra_ledger.txt: $(top_srcdir)/src/hydra_ledger.c
	"$(srcdir)/mkman" "hydra_ledger" "$(builddir)/hydra_ledger.txt" "$(srcdir)/.."

GENERATED_DOCS += hydrad.txt hydrad.doc
hydrad.txt: $(top_srcdir)/src/hydrad.c
	"$(srcdir)/mkman" "hydrad" "$(builddir)/hydrad.txt" "$(srcdir)/.."


clean-local:
	rm -f *.1 *.3 *.7 $(GENERATED_DOCS)

doc: $(GENERATED_DOCS)

else
doc:
	@echo "SKIPPING documentation generation and formatting (BUILD_DOC was not required and/or tools are missing)" >&2
endif

EXTRA_DIST += $(MAN_TXT)
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
